<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                /* 清除默认的内外边距 几乎是我们写CSS必须写的 */
            }
            ul {
                list-style: none;
                /* 取消列表自带的小点 */
            }
            .searchPic{
                width: 238px;
                height: 294px;
                border: 1px solid #D9E0EE;
                border-top: 3px solid #FF8400;
                margin: 100px;
                
            }
            .searchPic h3 {
                height: 35px;
                line-height: 35px;
                /* 让行高等于高度，文字垂直居中 */
                border-bottom: 1px solid #D9E0EE;
                font-size: 16px;
                font-weight: normal;
                /* 让粗体不变粗 */
                padding-left: 12px;
                /* h3继承父亲的宽度 */

                
            }
            .searchPic img {
                margin: 7px 0 0 8px;
            }
            .searchPic ul li a {
                font-size: 12px;
                color: #666;
                text-decoration: none;

            }
            .searchPic ul {
                margin-left: 8px;
                
            }
            .searchPic ul li {
                padding-left: 10px;
                height: 26px;
                line-height: 26px;
                background: url(square.png) no-repeat left center;
            }
            .searchPic ul li a:hover {
                text-decoration: underline;
                /* 添加下划线 */
                color: #ff8400;
            }
        </style>
    </head>
    <body>
        <div class= "searchPic">
            <h3>搜索趣图</h3>
            <img src = "happy.gif" height="160" width="218" alt="动图">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
    </body>
</html>
